{
  "name": "queen.raae.codes",
  "version": "1.0.0",
  "private": true,
  "description": "queen.raae.codes - Astro site",
  "author": "@raae",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx,mdx,astro}\""
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "markdown-it": "^14.1.0",
    "prismjs": "1.29.0",
    "satori": "^0.19.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@playwright/test": "^1.58.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}
